<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMOVEIS.COM - BAIRROS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/53-531334_house-icon-house-vector-png-icon-clipart.png" type="image/png">
    <style>
        table, th, td {
        border: 2px solid;
}
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
            font-size: 38px;
            color: gray;
            margin-left: 10vh;
        }
        .navbairros {
            margin-left: 70vh;
            margin-top: 60vh;
        }
        .tabela {
            margin-left: 46vh;
            margin-top: -22.5vh;
            width: 100vh;
            position: absolute;
            height: 20vh;
            margin-bottom: 5vh;
        }

        .h1bairros {
            margin-left: 72.5vh;
            color: gray;
        }
        .footer3 {
	        background-color: black;
	        margin-top: 48vh;
	        margin-left: -3vh;
	        margin-right: -15vh;
	        margin-bottom: -10vh;
	        padding: 3px;
	        color: white;
	        text-align: center;
	        letter-spacing: 2px;
}
    </style>
</head>
<body>
    <div class="cabeca">
        <nav>
            <ul>
                <a class="anav" href="index.html">INICIO</a>
                <a class="anav" href="comprar.html">COMPRAR</a>
                <a class="anav" href="alugar.html">ALUGAR</a>
                <a class="anav" href="#">BAIRROS</a>
            </ul>
        </nav>
    </div>
    <div>
        <a href="#">
        <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
        <lord-icon class="icone"
        src="https://cdn.lordicon.com/gmzxduhd.json"
        trigger="loop"
        colors="primary:#ffffff,secondary:#08a88a"
        style="width:64px;height:64px">
        </lord-icon>
        </a>
        <a href="#" class="logoletras">IMOVEIS.COM</a>
        <div class="Bairros">
            <nav class="navbairros">
                <ul>
                    <li>Zonas de São Paulo</li>
                </ul>
            </nav>
            <h1 class="h1bairros">Sul, Norte, Leste, Oeste e Centro</h1>
        </div>
        <div class="banner4">
            <section>
            </section>
        </div>
        <table class="tabela">
            <thead>
                 <tr>
                      <th rowspan="1">Zona de São Paulo:</th>
                      <th>Local</th>
                      <th>Data</th>
                      <th>Valor Medio do M²</th>
                 </tr>
             </thead>
             <tbody>
                  <tr>
                    <td>Sul</td>
                    <td>Ipiranga, Morumbi, Vila Mariana e Saúde</td>
                    <td>03/04/2022</td>
                    <td>R$ 4.180,00 a 8.100,00 </td>
                  </tr>
                  <tr>
                    <td>Norte</td>
                    <td>Tucuruvi, Parada Inglesa, Tremembé, Água Fria</td>
                    <td>03/04/2022</td>
                    <td>R$ 4.000,00 a 4.800,00</td>
                  </tr>
                 <tr>
                    <td>Leste</td>
                    <td>Penha, Tatuapé, Itaquera e Moóca</td>
                    <td>03/04/2022</td>
                    <td>R$ 3.280,00 a 5.030,00</td>
                 </tr>
                 <tr>
                    <td>Oeste</td>
                    <td>Barra Funda, Vila Madalena, Pirituba, Bela Vista e Butantã</td>
                    <td>03/04/2022</td>
                    <td>R$ R$ 4.950,00 a R$ 11.830,00</td>
                </tr>
                <tr>
                    <td>Centro</td>
                    <td>Sé, Liberdade, Consolação e República</td>	
                    <td>03/04/2022</td>
                    <td>R$ 9.487,00 a 13.700,00</td>
                </tr>
            </tbody>
            <br>
            <footer class="footer3">
                <p>Nome: Alex de Matos Caceres RGM:30078351 Curso: Ciencia da Computação</p>
            </footer>
</body>
</html>